"SEARCH <SYNTAX "

"SYNTAX for M3
Copyright (C) 1984 Infocom, Inc.  All rights reserved."

"SUBTITLE VOCABULARY"

<BUZZ A AN THE AND OF THEN ALL ONE BUT EXCEPT
      MINUTE CARRYING IS ARE WAS WERE AM DO HAVE YOUR
      PLEASE OK OKAY
      \. \, \" \! \?
      CAREFULLY CLOSELY QUIETLY SLOWLY QUICKLY BRIEFLY>

<SYNONYM WITH USING>
<SYNONYM THROUGH THRU>
<SYNONYM IN INSIDE INTO>
<SYNONYM UNDER UNDERNEATH BENEATH>

<SYNONYM NORTH N>
<SYNONYM SOUTH S>
<SYNONYM EAST E>
<SYNONYM WEST W>
<SYNONYM DOWN D ;DOWNSTAIRS>
<SYNONYM UP U ;UPSTAIRS>
;<SYNONYM NW NORTHWEST>
;<SYNONYM NE NORTHEAST>
;<SYNONYM SW SOUTHWEST>
;<SYNONYM SE SOUTHE>

<SYNTAX $VERIFY = V-$VERIFY>
<SYNTAX $VERIFY OBJECT = V-$VERIFY>

<SYNTAX ACCUSE OBJECT (FIND PERSON) = V-ACCUSE PRE-ACCUSE>
<SYNTAX ACCUSE OBJECT (FIND PERSON) WITH OBJECT = V-ACCUSE PRE-ACCUSE>

<SYNONYM AGAIN G>
<SYNTAX AGAIN = V-AGAIN>

<SYNONYM ANALYZE CHECK TEST DUST>
<SYNTAX ANALYZE OBJECT = V-ANALYZE ;PRE-ANALYZE>
<SYNTAX ANALYZE OBJECT FOR OBJECT = V-ANALYZE ;PRE-ANALYZE>
;<SYNTAX ANALYZE OFF OBJECT = V-ANALYZE ;PRE-ANALYZE>
;<SYNTAX ANALYZE OBJECT ON OBJECT = V-SANALYZE PRE-SANALYZE>

<SYNONYM ANSWER REPLY>
<SYNTAX ANSWER = V-ANSWER>
<SYNTAX ANSWER OBJECT = V-REPLY>

;<SYNTAX APPLY OBJECT TO OBJECT = V-PUT PRE-PUT>

<SYNTAX ARREST OBJECT (FIND PERSON) (MANY) = V-ARREST PRE-ARREST>
<SYNTAX ARREST OBJECT (FIND PERSON) (MANY) FOR OBJECT = V-ARREST PRE-ARREST>

<SYNONYM ASK QUESTION INQUIRE>
<SYNTAX ASK OBJECT (FIND PERSON) = V-TELL>
<SYNTAX ASK ABOUT OBJECT (HELD CARRIED ;HAVE)
	= V-ASK-CONTEXT-ABOUT PRE-ASK-CONTEXT-ABOUT>
<SYNTAX ASK FOR OBJECT (ON-GROUND IN-ROOM ;HAVE)
	= V-ASK-CONTEXT-FOR PRE-ASK-CONTEXT-FOR>
<SYNTAX ASK OBJECT (FIND PERSON)
	ABOUT OBJECT (HELD CARRIED ;HAVE) = V-ASK-ABOUT PRE-ASK-ABOUT>
<SYNTAX ASK OBJECT (FIND PERSON)
	FOR OBJECT (ON-GROUND IN-ROOM ;HAVE) = V-ASK-FOR>
<SYNTAX ASK OBJECT (FIND PERSON)
	TO OBJECT = V-ASK-FOR>

<SYNTAX ORDER OBJECT = V-ORDER>

<SYNONYM ATTACK FIGHT HIT>
<SYNTAX ATTACK OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-SLAP>
<SYNTAX ATTACK OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE)
	= V-ATTACK>

;<SYNTAX BLOW OUT OBJECT = V-LAMP-OFF>

<SYNTAX BRIEF = V-BRIEF>

;<SYNONYM BRING FETCH>
;<SYNTAX BRING = V-BRING>

<SYNONYM BRUSH CLEAN WIPE WASH>
<SYNTAX BRUSH OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-BRUSH ;*>
<SYNTAX BRUSH OFF OBJECT (HELD CARRIED) = V-BRUSH>
<SYNTAX BRUSH OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT
	= V-BRUSH>

<SYNONYM BURN INCINERATE IGNITE>
<SYNTAX BURN OBJECT (FIND BURNBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-BURN>
<SYNTAX BURN OBJECT (FIND BURNBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	IN OBJECT (ON-GROUND IN-ROOM)
	= V-BURN>

<SYNONYM CALL PHONE DIAL>
<SYNTAX $CALL OBJECT = V-$CALL>
<SYNTAX CALL OBJECT = V-PHONE PRE-PHONE>
<SYNTAX CALL OBJECT ON OBJECT = V-PHONE PRE-PHONE>
<SYNTAX CALL TO OBJECT = V-$CALL>
<SYNTAX CALL UP OBJECT = V-PHONE PRE-PHONE>

<SYNONYM CLIMB ;SIT HATCH>
<SYNTAX CLIMB OBJECT ;(FIND CLIMBBIT) (ON-GROUND IN-ROOM) = V-CLIMB-FOO>
<SYNTAX CLIMB DOWN OBJECT ;(FIND CLIMBBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX CLIMB IN OBJECT (FIND VEHBIT)(ON-GROUND IN-ROOM) = V-THROUGH>
<SYNTAX CLIMB ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX CLIMB UP OBJECT ;(FIND CLIMBBIT) (ON-GROUND IN-ROOM) = V-CLIMB-UP>

<SYNTAX CLOSE OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-CLOSE>

<SYNONYM MATCH COMPARE>
<SYNTAX MATCH OBJECT (MANY) = V-COMPARE PRE-COMPARE>
<SYNTAX MATCH OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	TO OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-COMPARE>
<SYNTAX MATCH OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-COMPARE>

<SYNONYM COUNT>
<SYNTAX COUNT OBJECT = V-COUNT>

;<SYNONYM CROSS FORD>
;<SYNTAX CROSS OBJECT = V-CROSS>

<SYNONYM CURSE DAMN SHIT FUCK HELL PISS> 
<SYNTAX CURSE = V-CURSES>
<SYNTAX CURSE OBJECT (FIND PERSON) = V-CURSES>
<SYNTAX CURSE ON OBJECT (FIND PERSON) = V-CURSES>

<SYNONYM CUT SLICE PIERCE>
<SYNTAX CUT OBJECT WITH OBJECT (FIND WEAPONBIT) (CARRIED HELD HAVE) = V-CUT>

<SYNTAX DANCE = V-DANCE>
<SYNTAX DANCE WITH OBJECT (FIND PERSON) = V-DANCE>

<SYNONYM DESTROY DAMAGE BREAK SMASH>
<SYNTAX DESTROY OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	= V-MUNG ;PRE-MUNG>
<SYNTAX DESTROY OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	WITH OBJECT (HELD CARRIED TAKE)
	= V-MUNG ;PRE-MUNG>
<SYNTAX DESTROY DOWN OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	WITH OBJECT (HELD CARRIED TAKE)
	= V-MUNG ;PRE-MUNG>

<SYNTAX DIAGNOSE = V-DIAGNOSE>

<SYNONYM DRINK IMBIBE SWALLOW SIP GUZZLE SWIG>
<SYNTAX DRINK OBJECT (FIND DRINKBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	= V-DRINK>

<SYNONYM DROP ;RELEASE>
<SYNTAX DROP OBJECT (HELD MANY HAVE) = V-DROP ;*>
<SYNTAX DROP OBJECT (HELD MANY HAVE) DOWN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY HAVE) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY HAVE) ON OBJECT = V-PUT PRE-PUT>

;<SYNTAX EASIER = V-EASIER>

<SYNONYM EAT CONSUME TASTE SAMPLE>
<SYNTAX EAT OBJECT (FIND FOODBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	= V-EAT>

<SYNTAX ENTER = V-ENTER>
<SYNTAX ENTER OBJECT = V-THROUGH>

<SYNONYM EXAMINE DESCRIBE INSPECT>
<SYNTAX EXAMINE OBJECT (HELD CARRIED IN-ROOM ON-GROUND)
	= V-EXAMINE PRE-EXAMINE>

;<SYNTAX EXIT = V-EXIT>
;<SYNTAX EXIT OBJECT = V-EXIT>

;<SYNONYM EXTINGUISH DOUSE>
;<SYNTAX EXTINGUISH OBJECT = V-LAMP-OFF>

;<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT
	= V-FILL>
;<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-FILL>

<SYNONYM FIND WHERE THERE SEEN>
<SYNTAX FIND OBJECT (HELD CARRIED ;HAVE) = V-FIND PRE-FIND>
<SYNTAX FIND OBJECT OBJECT = V-FIND PRE-FIND>
<SYNTAX FIND OBJECT AT OBJECT = V-FIND PRE-FIND>

<SYNTAX FINGERPRINT OBJECT (HELD CARRIED IN-ROOM ON-GROUND)
	= V-FINGERPRINT ;PRE-FINGERPRINT>

<SYNTAX FLUSH OBJECT (ON-GROUND IN-ROOM) = V-FLUSH>

<SYNONYM FOLLOW PURSUE CHASE TRACE>
<SYNTAX FOLLOW OBJECT = V-FOLLOW>
<SYNTAX FOLLOW OBJECT (FIND PERSON) OBJECT = V-FOLLOW>	;"Follow me north."
<SYNTAX FOLLOW OBJECT (FIND PERSON) TO OBJECT = V-FOLLOW> ;"F. me to office."

<SYNONYM GIVE HAND DONATE OFFER>
<SYNTAX GIVE OBJECT (MANY HELD CARRIED) ;"8/28: had ON-GROUND IN-ROOM, too"
	TO OBJECT (FIND PERSON) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<SYNTAX GIVE OBJECT (FIND PERSON) (ON-GROUND)
	OBJECT (MANY HELD CARRIED) ;"8/28: had ON-GROUND IN-ROOM, too"
	= V-SGIVE PRE-SGIVE>

<SYNTAX GOODBYE = V-GOODBYE>
<SYNTAX GOODBYE OBJECT = V-GOODBYE>

<SYNONYM HANDCUFF CUFF>
<SYNTAX HANDCUFF OBJECT (FIND PERSON) = V-HANDCUFF>
;<SYNTAX HANDCUFF OBJECT TO OBJECT = V-TIE-TO PRE-TIE-TO>

<SYNTAX HANG UP OBJECT = V-HANG-UP>
<SYNTAX HANG OBJECT = V-HANG-UP>

;<SYNTAX HARDER = V-HARDER>

<SYNONYM HELLO HI>
<SYNTAX HELLO = V-HELLO ;*>
<SYNTAX HELLO OBJECT = V-HELLO>

<SYNTAX HELP = V-HELP>
<SYNTAX HELP OBJECT (FIND PERSON) = V-HELP>

<SYNONYM HIDE CROUCH>
<SYNTAX HIDE = V-HIDE PRE-HIDE>
<SYNTAX HIDE BEHIND OBJECT = V-HIDE-BEHIND PRE-HIDE>
<SYNTAX HIDE IN OBJECT = V-HIDE-INSIDE PRE-HIDE>
<SYNTAX HIDE ON OBJECT = V-THROUGH>
<SYNTAX HIDE OBJECT (CARRIED HELD HAVE) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX HIDE OBJECT (CARRIED HELD HAVE) UNDER OBJECT = V-PUT-UNDER>

<SYNONYM I INVENTORY>
<SYNTAX I = V-INVENTORY>

<SYNTAX INTERVIEW OBJECT = V-INTERVIEW>

;<SYNONYM JUMP LEAP>
;<SYNTAX JUMP = V-LEAP>
;<SYNTAX JUMP ACROSS OBJECT = V-LEAP>
<SYNTAX JUMP IN OBJECT = V-LEAP>
;<SYNTAX JUMP OVER OBJECT = V-LEAP>

<SYNONYM KICK BITE TAUNT>
<SYNTAX KICK OBJECT = V-KICK>

<SYNONYM KILL ;SHOOT ;STRANGLE>
<SYNTAX KILL OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-KILL>
<SYNTAX KILL OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE)
	= V-KILL>

<SYNTAX KISS OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-KISS>

<SYNONYM KNOCK RAP>
<SYNTAX KNOCK ON OBJECT = V-KNOCK>
<SYNTAX KNOCK AT OBJECT = V-KNOCK ;*>
<SYNTAX KNOCK DOWN OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-ATTACK>

<SYNTAX KNOW ABOUT OBJECT (HELD CARRIED ;HAVE) = V-WHAT>
<SYNTAX KNOW WHERE OBJECT (HELD CARRIED ;HAVE) = V-FIND PRE-FIND>

;<SYNONYM LEAN STAND PROP>
<SYNTAX STAND = V-STAND>
;<SYNTAX LEAN OBJECT AGAINST OBJECT = V-LEAN>
;<SYNTAX LEAN OBJECT ON OBJECT = V-LEAN>
;<SYNTAX LEAN OBJECT UP OBJECT = V-LEAN>
;<SYNTAX LEAN UP OBJECT (FIND RMUNGBIT) = V-STAND>

<SYNTAX LEAVE = V-LEAVE PRE-LEAVE>
<SYNTAX LEAVE OBJECT = V-LEAVE PRE-LEAVE>

<SYNTAX LIGHT OBJECT
	= V-LAMP-ON ;*>
;<SYNTAX LIGHT OBJECT
	WITH OBJECT (FIND FLAMEBIT) (HELD CARRIED TAKE HAVE)
	= V-BURN PRE-BURN>

<SYNTAX LISTEN = V-LISTEN>
<SYNTAX LISTEN TO OBJECT = V-LISTEN>
<SYNTAX LISTEN AT OBJECT = V-LISTEN>

<SYNTAX LOCK OBJECT (ON-GROUND IN-ROOM)
	;WITH ;OBJECT ;(FIND TOOLBIT) ;(HELD CARRIED ON-GROUND IN-ROOM TAKE)
	= V-LOCK PRE-UNLOCK>

<SYNONYM LOOK L STARE GAZE>
<SYNTAX LOOK = V-LOOK>
<SYNTAX LOOK OBJECT = V-EXAMINE PRE-EXAMINE>	;"for Roe & others"
<SYNTAX LOOK AROUND OBJECT (FIND RMUNGBIT) = V-LOOK>
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM MANY)
	= V-EXAMINE PRE-EXAMINE>
<SYNTAX LOOK AT OBJECT (HELD CARRIED MANY) THROUGH OBJECT = V-READ PRE-READ>
<SYNTAX LOOK BEHIND OBJECT = V-LOOK-BEHIND>
<SYNTAX LOOK DOWN OBJECT (FIND RMUNGBIT) = V-LOOK-DOWN>
<SYNTAX LOOK FOR OBJECT (HELD CARRIED ;HAVE) = V-FIND>
<SYNTAX LOOK IN OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LOOK-INSIDE PRE-LOOK-INSIDE>
;<SYNTAX LOOK NEAR OBJECT = V-SEARCH-AROUND>
<SYNTAX LOOK ON OBJECT (ON-GROUND IN-ROOM) = V-LOOK-ON>
<SYNTAX LOOK OUT OBJECT = V-LOOK-OUTSIDE>
<SYNTAX LOOK OVER OBJECT (HELD CARRIED ON-GROUND IN-ROOM) 
	= V-EXAMINE PRE-EXAMINE>
<SYNTAX LOOK UNDER OBJECT = V-LOOK-UNDER>
<SYNTAX LOOK UP OBJECT (FIND RMUNGBIT) = V-LOOK-UP>
<SYNTAX LOOK THROUGH OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LOOK-INSIDE PRE-LOOK-INSIDE>

;<SYNTAX LOWER OBJECT = V-LOWER>

<SYNTAX MAKE OBJECT = V-MAKE>
<SYNTAX MAKE OBJECT OBJECT = V-MAKE>
;<SYNTAX MAKE OBJECT FROM OBJECT (ON-GROUND IN-ROOM) = V-MAKE>
;<SYNTAX MAKE OBJECT ;WITH OBJECT (ON-GROUND IN-ROOM) = V-MAKE>
<SYNONYM MAKE MIX>

<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-MOVE>

;<SYNONYM MUMBLE SIGH>
;<SYNTAX MUMBLE = V-MUMBLE>

<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN>
<SYNTAX OPEN UP OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN>
<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE)
	= V-OPEN>

<SYNTAX PEEK IN OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LOOK-INSIDE PRE-LOOK-INSIDE>

<SYNONYM PICK PRY>
<SYNTAX PICK OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE)
	= V-PICK>
<SYNTAX PICK UP OBJECT (FIND TAKEBIT) (ON-GROUND MANY)
	= V-TAKE PRE-TAKE>

;<SYNTAX PLAY OBJECT = V-PLAY>

;<SYNONYM POKE JAB BLIND>
;<SYNTAX POKE OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE)
	= V-MUNG ;PRE-MUNG>

<SYNONYM POUR SPILL>
<SYNTAX POUR OBJECT (HELD CARRIED) = V-DROP ;*>
;<SYNTAX POUR OBJECT (HELD CARRIED) FROM OBJECT = V-DROP>
<SYNTAX POUR OBJECT (HELD CARRIED) IN OBJECT = V-POUR-ON>
<SYNTAX POUR OBJECT (HELD CARRIED) ON OBJECT = V-POUR-ON>

<SYNONYM PULL TUG DRAG>
<SYNTAX PULL OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-MOVE ; *>
<SYNTAX PULL ON OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-MOVE>

<SYNONYM PUSH PRESS>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND MANY) = V-PUSH>
<SYNTAX PUSH ON OBJECT (IN-ROOM ON-GROUND MANY) = V-PUSH>
<SYNTAX PUSH OBJECT UNDER OBJECT = V-PUT-UNDER>

<SYNONYM PUT STUFF INSERT PLACE> 
<SYNTAX PUT OBJECT (HELD MANY HAVE) IN OBJECT = V-PUT PRE-PUT ;*>
;<SYNTAX PUT OBJECT (CARRIED HELD HAVE) AGAINST OBJECT = V-LEAN>
<SYNTAX PUT OBJECT (HELD MANY HAVE) ON OBJECT = V-PUT PRE-PUT>
<SYNTAX PUT OBJECT (CARRIED HELD HAVE) UNDER OBJECT = V-PUT-UNDER>
<SYNTAX PUT DOWN OBJECT (HELD MANY HAVE) = V-DROP>
<SYNTAX PUT ON OBJECT (HELD CARRIED HAVE) = V-WEAR PRE-WEAR>

<SYNTAX WEAR OBJECT (HELD CARRIED HAVE) = V-WEAR PRE-WEAR>
<SYNTAX REMOVE OBJECT = V-TAKE-OFF>

<SYNONYM QUIT Q>
<SYNTAX QUIT = V-QUIT>

<SYNONYM RAISE LIFT>
<SYNTAX RAISE OBJECT = V-RAISE ;*>
<SYNTAX RAISE UP OBJECT = V-RAISE>
<SYNTAX RAISE OBJECT OFF OBJECT = V-TAKE>

<SYNONYM RAPE MOLEST ASSAULT>
<SYNTAX RAPE OBJECT (FIND PERSON) = V-RAPE>

<SYNONYM READ SKIM PERUSE>
<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	= V-READ PRE-READ ; *>
;<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	OBJECT = V-READ PRE-READ> 
;<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	THROUGH OBJECT
	= V-READ PRE-READ>

<SYNTAX RESTART = V-RESTART>

<SYNTAX RESTORE = V-RESTORE>

<SYNTAX REVIVE OBJECT = V-REVIVE>

<SYNONYM RING PEAL>
<SYNTAX RING OBJECT ;(TAKE) = V-RING ;*>
;<SYNTAX RING OBJECT ;(TAKE) WITH OBJECT = V-RING>

;<SYNTAX ROLL UP OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-MOVE>

<SYNONYM RUB TOUCH FEEL SHADE PAT PET>
<SYNTAX RUB OBJECT = V-RUB>
;<SYNTAX RUB OBJECT (TAKE HAVE) ON OBJECT = V-RUB-OVER PRE-RUB-OVER>
;<SYNTAX RUB OBJECT (TAKE HAVE) OVER OBJECT = V-RUB-OVER PRE-RUB-OVER>
;<SYNTAX RUB OBJECT WITH OBJECT (TAKE HAVE) = V-RUB>

;<SYNONYM SAVE SUSPEND PAUSE>
<SYNTAX SAVE = V-SAVE>

<SYNONYM SAY TALK>
<SYNTAX SAY = V-SAY>
<SYNTAX SAY OBJECT (HELD CARRIED ;HAVE)
	= V-TELL-ME-ABOUT PRE-TELL-ME-ABOUT>
<SYNTAX SAY ABOUT OBJECT (HELD CARRIED ;HAVE)
	= V-TELL-ME-ABOUT PRE-TELL-ME-ABOUT>
<SYNTAX SAY TO OBJECT (FIND PERSON) (IN-ROOM) = V-TELL>

<SYNTAX SCORE = V-SCORE>

<SYNTAX SCRIPT = V-SCRIPT>

<SYNONYM SEARCH DIG>
<SYNTAX SEARCH OBJECT = V-SEARCH PRE-SEARCH>
;<SYNTAX SEARCH OBJECT AROUND OBJECT = V-SEARCH-GROUND-AROUND>
<SYNTAX SEARCH OBJECT FOR OBJECT (HELD CARRIED ;HAVE)
	= V-SEARCH-OBJECT-FOR PRE-SEARCH-OBJECT-FOR>
;<SYNTAX SEARCH OBJECT NEAR OBJECT = V-SEARCH-GROUND-AROUND>
;<SYNTAX SEARCH OBJECT UNDER OBJECT = V-SEARCH-GROUND-UNDER>

;<SYNTAX SEARCH AROUND OBJECT = V-SEARCH-AROUND>
<SYNTAX SEARCH FOR OBJECT (HELD CARRIED ;HAVE) = V-FIND>
<SYNTAX SEARCH IN OBJECT = V-SEARCH PRE-SEARCH>
;<SYNTAX SEARCH NEAR OBJECT = V-SEARCH-AROUND>
<SYNTAX SEARCH UP OBJECT = V-SEARCH PRE-SEARCH>

;<SYNTAX SEND FOR OBJECT = V-SEND-FOR>

;<SYNTAX SHAKE OBJECT = V-SHAKE>

;<SYNONYM FIRE SHOOT BLAST>
;<SYNTAX FIRE OBJECT	(FIND PERSON)		(ON-GROUND IN-ROOM)
	WITH OBJECT	(FIND WEAPONBIT)	(HELD CARRIED HAVE)
	= V-SHOOT ;PRE-SHOOT>
;<SYNTAX FIRE OBJECT (FIND PERSON) = V-SHOOT ;PRE-SHOOT>
;<SYNTAX FIRE OBJECT	(FIND WEAPONBIT)	(HELD CARRIED HAVE)
	AT OBJECT	(FIND PERSON)		(ON-GROUND IN-ROOM)
	= V-SSHOOT PRE-SSHOOT>

<SYNONYM SHOW CONFRONT>
<SYNTAX SHOW OBJECT (FIND PERSON)
	OBJECT (HELD CARRIED ON-GROUND) = V-SSHOW PRE-SSHOW>
<SYNTAX SHOW OBJECT (HELD CARRIED ON-GROUND)
	TO OBJECT (FIND PERSON) = V-SHOW PRE-SHOW>

<SYNTAX SIT ON OBJECT (FIND FURNITURE ;SITBIT) (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT DOWN OBJECT (FIND FURNITURE ;SITBIT) (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT IN OBJECT (FIND FURNITURE ;SITBIT) (ON-GROUND IN-ROOM) = V-SIT>

;<SYNONYM SKIP HOP>
;<SYNTAX SKIP = V-SKIP>

<SYNONYM SLAP HURT INJURE PUNCH>
<SYNTAX SLAP OBJECT (FIND PERSON) = V-SLAP>
<SYNTAX SLAP OBJECT AROUND = V-SLAP>

;<SYNTAX SLIDE OBJECT UNDER OBJECT = V-PUT-UNDER>

<SYNONYM SMELL SNIFF>
<SYNTAX SMELL OBJECT = V-SMELL>

;<SYNTAX SMOKE OBJECT ;(FIND BURNBIT) = V-SMOKE>

<SYNTAX SPACE = V-SPACE>

;<SYNTAX SQUEEZE OBJECT = V-SQUEEZE>
;<SYNTAX SQUEEZE OBJECT ON OBJECT = V-PUT PRE-PUT>

<SYNTAX STRIKE OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-SLAP>
;<SYNTAX STRIKE OBJECT (ON-GROUND IN-ROOM HELD CARRIED) = V-LAMP-ON>
<SYNTAX STRIKE OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) (HELD CARRIED ON-GROUND IN-ROOM HAVE)
	= V-ATTACK>

<SYNONYM SUPER SUPERBRIEF>
<SYNTAX SUPER = V-SUPER-BRIEF>

;<SYNONYM SWIM BATHE WADE>
;<SYNTAX SWIM = V-SWIM>
;<SYNTAX SWIM IN OBJECT = V-SWIM>

;<SYNONYM SWING THRUST>
;<SYNTAX SWING OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE)
	= V-SWING>
;<SYNTAX SWING OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE)
	AT OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	= V-SWING>

<SYNONYM TAKE GET HOLD CARRY LEAD STEAL GRAB>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	= V-TAKE PRE-TAKE ;*>
<SYNTAX TAKE OBJECT (IN-ROOM) OBJECT = V-TAKEOUT PRE-TAKEOUT>
			;"TAKE person OUTSIDE"
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	FROM OBJECT
	= V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	OFF OBJECT
	= V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	OUT OBJECT
	= V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT TO OBJECT = V-SHOW>
;<SYNTAX TAKE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED TAKE HAVE)
	UP OBJECT = V-HOLD-UP>
<SYNTAX TAKE IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-THROUGH>
<SYNTAX TAKE ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX TAKE OUT OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX TAKE UP OBJECT (FIND RMUNGBIT) = V-STAND>
<SYNTAX TAKE OFF OBJECT = V-TAKE-OFF>

;<SYNTAX TASTE OBJECT = V-TASTE>

<SYNONYM TELL EXPLAIN>
<SYNTAX TELL OBJECT (FIND PERSON) (IN-ROOM) = V-TELL>
<SYNTAX TELL OBJECT (FIND PERSON)
	ABOUT OBJECT = V-TELL-ME PRE-TELL-ME>

<SYNONYM THANKS THANK>
<SYNTAX THANKS = V-THANKS>
<SYNTAX THANKS OBJECT = V-THANKS>

<SYNONYM THROW HURL CHUCK TOSS>
<SYNTAX THROW OBJECT = V-THROW>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE)
	AT OBJECT (ON-GROUND IN-ROOM)
	= V-THROW-AT>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE)
	IN OBJECT = V-PUT PRE-PUT>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE)
	ON OBJECT = V-PUT PRE-PUT>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE)
	OVER OBJECT = V-PUT PRE-PUT>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE)
	THROUGH OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	= V-THROW-THROUGH>

<SYNONYM TIE FASTEN SECURE ATTACH>
;<SYNTAX TIE OBJECT TO OBJECT = V-TIE PRE-TIE>
<SYNTAX TIE OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	TO OBJECT (FIND FURNITURE) (ON-GROUND IN-ROOM)
	= V-TIE-TO PRE-TIE-TO>
<SYNTAX TIE UP OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	TO OBJECT (FIND FURNITURE) (ON-GROUND IN-ROOM)
	= V-TIE-TO PRE-TIE-TO>
<SYNTAX TIE OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	WITH OBJECT ;(FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE)
	= V-TIE-WITH PRE-TIE-WITH>
<SYNTAX TIE UP OBJECT (FIND PERSON) (ON-GROUND IN-ROOM)
	WITH OBJECT ;(FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE)
	= V-TIE-WITH PRE-TIE-WITH>

<SYNONYM TIME T>
<SYNTAX TIME = V-TIME>

<SYNONYM TURN FLIP SHUT>
<SYNTAX TURN OBJECT ;(FIND TURNBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-TURN ;PRE-TURN>
;<SYNTAX TURN DOWN OBJECT = V-TURN-DOWN>
<SYNTAX TURN IN OBJECT ;(FIND TURNBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-TURN ;PRE-TURN>
<SYNTAX TURN OFF OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LAMP-OFF>
<SYNTAX TURN ON OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LAMP-ON>
<SYNTAX TURN TO OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-TURN ;PRE-TURN>
;<SYNTAX TURN UP OBJECT = V-TURN-UP>

<SYNTAX UNLOCK OBJECT (ON-GROUND IN-ROOM) = V-UNLOCK PRE-UNLOCK>
<SYNTAX UNLOCK OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND TOOLBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	= V-UNLOCK PRE-UNLOCK>

<SYNTAX UNMASK = V-UNMASK>
<SYNTAX UNMASK OBJECT (FIND PERSON) = V-UNMASK>

<SYNTAX UNSCRIPT = V-UNSCRIPT>

<SYNTAX UNSPACE = V-UNSPACE>

<SYNONYM UNTIE FREE UNFASTEN UNATTACH UNHOOK UNCUFF>
<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	= V-UNTIE ;PRE-UNTIE>
<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	FROM OBJECT
	= V-UNTIE ;PRE-UNTIE>

<SYNTAX USE OBJECT = V-USE>

<SYNTAX VERBOSE = V-VERBOSE>

<SYNONYM RELEASE VERSION>
<SYNTAX RELEASE = V-VERSION>
<SYNTAX RELEASE OBJECT (FIND PERSON) = V-UNTIE>

<SYNONYM WAIT Z STAY ;MEDITATE>
<SYNTAX WAIT = V-WAIT>
<SYNTAX WAIT OBJECT = V-WAIT-FOR>
<SYNTAX WAIT FOR OBJECT = V-WAIT-FOR>
<SYNTAX WAIT TILL OBJECT = V-WAIT-UNTIL>
<SYNTAX WAIT UNTIL OBJECT = V-WAIT-UNTIL>

<SYNONYM WAKE AWAKE REVIVE RESUSCITATE>
<SYNTAX WAKE OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-ALARM ;*>
<SYNTAX WAKE UP OBJECT (FIND PERSON) (ON-GROUND IN-ROOM) = V-ALARM>

<SYNTAX JOIN OBJECT = V-WALK-TO>

<SYNONYM WALK GO RUN PROCEED>
<SYNTAX WALK OBJECT = V-WALK>
;<SYNTAX WALK AROUND OBJECT = V-WALK-AROUND>
<SYNTAX WALK BEHIND OBJECT = V-HIDE-BEHIND PRE-HIDE>
<SYNTAX WALK DOWN OBJECT ;(FIND CLIMBBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX WALK IN OBJECT = V-THROUGH>
<SYNTAX WALK OBJECT OVER OBJECT = V-RUN-OVER>
<SYNTAX WALK TO OBJECT = V-WALK-TO>
<SYNTAX WALK OVER OBJECT = V-WALK-TO>
<SYNTAX WALK UP OBJECT ;(FIND CLIMBBIT) (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX WALK THROUGH OBJECT = V-THROUGH ;PRE-THROUGH>
<SYNTAX WALK WITH OBJECT = V-FOLLOW ;PRE-THROUGH>

<SYNTAX WATCH OBJECT (HELD CARRIED ON-GROUND IN-ROOM MANY) = V-EXAMINE>

<SYNTAX WAVE = V-WAVE>
<SYNTAX WAVE AT OBJECT = V-WAVE>
<SYNTAX WAVE TO OBJECT = V-WAVE>

<SYNONYM WHAT WHATS WHAT\'S WHO>
<SYNTAX WHAT OBJECT = V-WHAT>
<SYNTAX WHAT ABOUT OBJECT (HELD CARRIED ;HAVE) = V-WHAT>
<SYNTAX WHAT IN OBJECT (HELD CARRIED IN-ROOM ON-GROUND MANY)
	= V-LOOK-INSIDE PRE-LOOK-INSIDE>
<SYNTAX WHAT ON OBJECT (HELD CARRIED IN-ROOM ON-GROUND MANY)
	= V-LOOK-INSIDE PRE-LOOK-INSIDE>
<SYNTAX WHAT OBJECT OBJECT = V-WHAT-IS-WAS>

<SYNTAX WHEN = V-THANKS>
<SYNONYM WHEN DID WHY HOW>

<SYNTAX WRITE WITH OBJECT = V-WRITE>
<SYNTAX WRITE ON OBJECT = V-WRITE>
<SYNTAX WRITE ON OBJECT WITH OBJECT = V-WRITE>
<SYNTAX WRITE IN OBJECT = V-WRITE>
<SYNTAX WRITE IN OBJECT WITH OBJECT = V-WRITE>

;<SYNONYM YELL SCREAM SHOUT>
;<SYNTAX YELL = V-YELL>

<SYNONYM YES Y NO MAYBE>
<SYNTAX YES = V-YN>

<SYNONYM CONTINUE C>
<SYNTAX CONTINUE = V-CONTINUE>

<SYNONYM IS WAS>
<SYNTAX IS OBJECT OBJECT = V-IS>

<SYNONYM REVEAL DISCLOSE>
<SYNTAX REVEAL OBJECT TO OBJECT (FIND PERSON) = V-REVEAL>

<SYNTAX $REVEAL OBJECT TO OBJECT (FIND PERSON) = V-$REVEAL>
<SYNTAX $DISCOVER OBJECT OBJECT (FIND PERSON) = V-$DISCOVER>

<SYNTAX TIP OBJECT (FIND PERSON) = V-TIP>

%<COND (<NOT <GASSIGNED? PREDGEN>> '<SYNTAX Z = V-ESCAPE>)>
